<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraryManagementSystem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .featured .featured-slider .box{
    justify-content: center;
    width: 25rem;
    margin: 2rem 0;
    overflow: hidden;

}
.featured .featured-slider .box .image{
    padding: 1rem;
    position: relative;
    background:linear-gradient(15deg,#eee 30%),#fff 30.1% ;
}
.featured .featured-slider .box .image img{
    height: 25rem;
    width: 15rem;
}
.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}
.featured .featured-slider .box .h2{
    font-size: 2rem;
    
    color: black;
}
.featured .featured-slider .box .price{
    font-size: 2.2rem;
    padding-top: 1.5rem;
    color: black;
}
.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    color:rgb(91, 91, 91);
}
.swiper-slide {
    float: left;
}
</style>
<body>
    <h1>Search Results</h1>
    <p>Showing results for: {{ query }}</p>
    <section class="featured" >
        <div class="swiper featured-slider">
        <div class="swiper-wrapper">
                
            
            {% for book in books %}
            <div class="swiper-slide box">
            <div class="content">
                <h2>{{ book.bookname }}</h2>
                <p>Author: {{ book.author }}</p>
                <div class="price">{{ book.price }} <span>{{ book.originalprice }}</span></div>
                
            </div>
            
            </div>
            {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        </div>
     </section>
     <section class="borrow" id="borrow">
        <div class="container">
            <div class=" row justify-content-center">
                <div class="col-sm-6 mt-4">
                    <h2>Borrow here</h2>
                    <form action="/borrowbook" method="POST">
                        <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                        </div>
                        
                        <div class="form-group">
                            <label>Bookname:</label>
                            {% for book in books %}
                            <div class="form-check">
                                <input type="radio" id="bookname" name="bookname" value="{{book.bookname}}">{{book.bookname}}
                            </div>
                            {% endfor %}
                        </div>
                        
        
                        <button type="submit" class="btn btn-dark">Submit</button>
                        
                    </form>
                </div>
            </div>
          
        </div>

    </section>
</body>
</html>
