<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraryManagementSystem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s liner;
    transition: width none;

}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}



.heading span{
    font-size: 3rem;
    padding: 2rem 2rem;
    color: rgba(0, 0, 0, 0.79);
    background: white;
    border: 0.2rem solid rgba(0, 0, 0, 0.428);
}
section{
    padding:5rem 9%;

}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;

 }
.header .header-1{
    background: white;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
.header .header-1 .search-form{
    width: 50rem;
    height: 5rem;
    border:hsl(from color h s l);
    overflow: hidden;
    background: white;
    display: flex;
    align-items: center;
    border-radius: .5rem;
}

.header .header-1 .search-form .input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
}

#search-btn{
    display: none;
}

.header .header-2{
    background: rgba(196, 121, 206, 0.875);
    
}
.header .header-2 .navbar{
    text-align: center;
}
.header .header-2 .navbar a{
    color: white;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}
.header .header-2 .navbar a:hover{
    background: rgba(122, 29, 103, 0.399);
}

.home{
    background: rgba(229, 205, 230, 0.589);
    background-size: cover;
    background-position: center;
}

.home .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.home .row .content{
    flex: 1 1 42rem;
    text-align: center;
    
}

.home .row .books-slider{
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}
.home .row .books-slider a img{
    height: 25rem;
}
.home .row .books-slider a:hover img{
    transform:scale(.9);
}
.home .row .content h2{
    color: black;
    font-size: 5rem;
}
.home .row .content p{
    color: rgb(71, 64, 64);
    font-size: 1.2rem;
    line-height: 2;
    padding: 1rem 0;
}
.home .row .content a{
    color:rgb(232, 78, 232);
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem 0;
}
.home .row .content a:hover{
    color: rgb(0, 0, 0);
    transition: 0.1s;
}

.featured .featured-slider .box{
    justify-content: center;
    width: 25rem;
    margin: 2rem 0;
    overflow: hidden;

}
.featured .featured-slider .box .image{
    padding: 1rem;
    position: relative;
    background:linear-gradient(15deg,#eee 30%),#fff 30.1% ;
}
.featured .featured-slider .box .image img{
    height: 25rem;
    width: 15rem;
}
.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}
.featured .featured-slider .box .h2{
    font-size: 2rem;
    
    color: black;
}
.featured .featured-slider .box .price{
    font-size: 2.2rem;
    padding-top: 1.5rem;
    color: black;
}
.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    color:rgb(91, 91, 91);
}
.swiper-slide {
    float: left;
}


</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<body>
    <header class="header">
        <div class="header-1">
            <a href="#" class="logo"><h1>BookLove</h1></a>
                <form action="/search" method="GET">
                    <input type="text" name="query" placeholder="Search books...">
                    <button type="submit">Search</button>
                </form>
            
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#featured">featured</a>
                <a href="#arrivals">arivals</a>     
                <a href="#borrow">borrow</a>
                <a href="#yourbooks">Your Books</a>
                <a href="#feedback">Feedback</a>
            </nav>
        </div>
    </header>
     <section class="home" id="home">

        <div class="row">
            <div class="content">
                <h2>Upto 25% Off!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, labore. Laboriosam distinctio aut fugit earum voluptatibus accusamus architecto hic, officiis modi in deleniti pariatur fuga, beatae illum, nisi repellat quod.</p>
                <a href="#">SHOP</a>
            </div>
            <div class="books-slider">
                <div class="wrapper">
                    <a href=""><img src="{{ url_for('static', filename='images/charlie.jpg') }}" alt="Image 1"></a>
                    <a href=""><img src="{{ url_for('static', filename='images/harry.jpg') }}" alt="Image 1"></a>
                    <a href=""><img src="{{ url_for('static', filename='images/shit.jpg') }}" alt="Image 1"></a>
                    <a href=""><img src="{{ url_for('static', filename='images/ends.jpg') }}" alt="Image 1"></a>
                    <a href=""><img src="{{ url_for('static', filename='images/fault.jpg') }}" alt="Image 1"></a>

                </div>
                
            </div>
        </div>
     </section>

     <section class="featured" id="featured">
        <h1 class="heading"><span>free books</span></h1>
        <div class="swiper featured-slider">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="{{ url_for('static', filename='images/harry.jpg') }}" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>Harry Potter: Goblet Of Fire</h2>
                        <div class="price">Free <span>400.00</span></div>
                        <a href="#" ><button>Read now!</button></a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="{{ url_for('static', filename='images/fault.jpg') }}" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>featured books</h2>
                        <div class="price">Free<span>400.00</span></div>
                        <a href="#" ><button>Read now!</button></a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="{{ url_for('static', filename='images/charlie.jpg') }}" alt="Image 1">

                    </div>
                    <div class="content">
                        <h2>featured books</h2>
                        <div class="price">Free<span>400.00</span></div>
                        <a href="#" ><button>Read now!</button></a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="{{ url_for('static', filename='images/ends.jpg') }}" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>It ends with us</h2>
                        <div class="price">Free<span>400.00</span></div>
                        <a href="#" ><button>Read now!</button></a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="{{ url_for('static', filename='images/shit.jpg') }}" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>Get Epic Shit Done</h2>
                        <div class="price">Free<span>400.00</span></div>
                        <a href="#" ><button>Read now!</button></a>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            
        </div>
     </section>
     <section class="featured" id="arrivals">

        <h1 class="heading"><span>arrivals</span></h1>
        <div class="swiper featured-slider">
        <div class="swiper-wrapper">
                
            
            {% for book in books %}
            <div class="swiper-slide box">
            <div class="content">
                <h2>{{ book.bookname }}</h2>
                <p>Author: {{ book.author }}</p>
                <div class="price">{{ book.price }} <span>{{ book.originalprice }}</span></div>
                <a href="#" ><button>Borrow Now!</button></a>
            </div>
            
            </div>
            {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        </div>
     </section>
    <section class="borrow" id="borrow">
        <div class="container">
            <div class=" row justify-content-center">
                <div class="col-sm-6 mt-4">
                    <h2>Borrow here</h2>
                    <form action="/borrowbook" method="POST">
                        <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                        </div>
                        
                        <div class="form-group">
                            <label>Bookname:</label>
                            {% for book in books %}
                            <div class="form-check">
                                <input type="radio" id="bookname" name="bookname" value="{{book.bookname}}">{{book.bookname}}
                            </div>
                            {% endfor %}
                        </div>
                        
        
                        <button type="submit" class="btn btn-dark">Submit</button>
                        
                    </form>
                </div>
            </div>
          
        </div>

    </section>
    <section class="featured" id="yourbooks">

        <h1 class="heading"><span>Your Books</span></h1>
        <div class="swiper featured-slider">
        <div class="swiper-wrapper">
                
            
            {% for book in borrowed_books %}
            {% if book.issue == '1' %}
            <div class="swiper-slide box">
            <div class="content">
                <h2>{{ book.bookname }}</h2>
                <a href="/returned/{{book.id}}" ><button>Return Now!</button></a>
            </div>
            
            </div>
            {% endif %}
            {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        </div>
     </section>
     <section class="featured" id="reviews">

        <h1 class="heading"><span>REVIEWS</span></h1>
        <div class="swiper featured-slider">
        <div class="swiper-wrapper">
                
            
            {% for book in f %}
            <div class="swiper-slide box">
            <div class="content">
                <h2>{{ book.bookname }}</h2>
                <p>{{ book.username }}</p>
                <p>{{book.feedback}}</p>
            </div>
            
            </div>
            {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        </div>
     </section>

     <section class="feedback" id="feedback">
        <center><h2>GIVE FEEDBACK</h2></center>
        <div class="container">
            <form action="/feedback" method="POST">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                <div class="form-group">
                            <label>Bookname:</label>
                            {% for book in books %}
                            <div class="form-check">
                                <input type="radio" id="bookname" name="bookname" value="{{book.bookname}}">{{book.bookname}}
                            </div>
                            {% endfor %}
                        </div>
                <label for="feedback">Feedback</label>
                <input type="text" class="form-control" id="feedback" placeholder="Enter feedback" name ="feedback">

                <button type="submit" class="btn btn-dark">Submit</button>
        </div>
     </section>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".featured-slider", {
        spaceBetween: 10,
        loop: true,
        centeredSlides: true,
        autoplay: {
            delay: 9500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            450: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 3,
            },
            1024: {
                slidesPerView: 4,
            }
        }
    });
</script>


</html>